APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=172.22.0.1
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Mongo
MONGO_URL=

# Redis

REDIS_HOST=172.22.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=


# Sentry

SENTRY_DSN=
